app/shared/infrastructure/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Astronaut { 
  id: String!
  name: String!
  isPilot: Boolean!
}

type Mission {
  id: Int!
  title: String!
  description: String!
  crew: [Astronaut]!
}

type Query {
  getAstronautById(id: String!): Astronaut
  getMissionById(id: Int!): Mission
  getAllAstronauts: [Astronaut]!
  getAllMissions: [Mission]!
}

type Mutation {
  createAstronaut(input: NewAstronautInput!): String
  createMission(input: NewMissionInput!): Int
}

input NewAstronautInput {
  name: String!
  isPilot: Boolean!
}

input NewMissionInput {
  title: String!
  description: String!
  crewMembersId: [String!]!
}
